.title {
  position: absolute;
  margin-top: 20px;
  margin-left: 55px;
}
.container {
  margin-top: 20px;
  width: 500px;
}
h1 {
  margin: 20px 0 10px 0;
}
.containerSelection {
  display: flex;
  margin-top: 18px;
  justify-content: center;
  gap: 8px;
}
.interBtn {
  margin-top: 20px;
  align-self: center;
  background-color: rgb(148, 245, 148);
  width: 150px;
  height: 50px;
}
/*adminis-Productos*/
.adminis-Prod {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adminis-footer {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.bi-arrow-left-square {
  font-size: 34px;
}
/*Consulta*/
.consulta-container {
  margin: auto;
  width: 500px;
  margin-top: 30px;
}
.consulta-cat {
  text-align: center;
  margin-top: 30px;
}
/*Consultar admin*/
.consultar-container {
  margin: auto;
  margin-top: 40px;
  width: 500px;
  display: flex;
  justify-content: center;
}
/*Agregar productos*/
.agregar-header img {
  padding: 4px;
}
.agregar-title h1 {
  margin-top: -30px;
  margin-left: 12px;
  font-size: 22px;
}
.agregar-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto;
  margin-top: 12px;
  padding: 12px;
  width: 800px;
  border: 1px solid #cbd;
}
.agregar-resumen {
  text-align: center;
  width: 750px;
}
.agregar-resumen h2 {
  margin-top: 10px;
  margin-bottom: 30px;
}
.guardar {
  text-align: center;
  margin-top: 30px;
}
.guardar button {
  width: 150px;
  background-color: rgb(176, 240, 176);
}
/*Imagenes previas*/
.cargaImagenes {
  display: grid;
  align-self: center;
  justify-self: center;
}
